spring.application.name=stream-line
spring.main.allow-circular-references=true

# MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stream-line?allowPublicKeyRetrieval=TRUE&useSSL=FALSE&createDatabaseIfNotExist=TRUE&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = true

spring.sql.init.mode=always

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


jwt.secret.key = 264528482B4D6251655468576D5A7134743777217A25432A462D4A404E635266